\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bjorling2019open}
\citation{bjorling2020zone}
\citation{254268,9188086}
\citation{zns-nvme-ratified}
\citation{nvme-zns}
\citation{nvme-qemu-1,nvme-qemu-2}
\citation{zns-info}
\citation{qemu-csd}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up Dependencenies}{2}{section.1}\protected@file@percent }
\newlabel{dependencies}{{1}{2}{Setting up Dependencenies}{section.1}{}}
\newlabel{dependencies@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enabling ZNS SSD in QEMU}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git Submodules}{2}{subsection.1.2}\protected@file@percent }
\citation{spdk-bug}
\citation{spdk-documentation-patch}
\@writefile{lol}{\contentsline {lstlisting}{resources/bash/gitmodules.sh}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contents of \textit  {.gitmodules} file for this project.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-gitmodules}{{1}{3}{Contents of \textit {.gitmodules} file for this project.\relax }{figure.caption.3}{}}
\newlabel{fig:example-gitmodules@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ZNS SSD Configuration}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/bash/nvme\textendash subsystem.sh}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example sharing a single NVMe namespace with two NVMe devices.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-nvme-subsystems}{{2}{3}{Example sharing a single NVMe namespace with two NVMe devices.\relax }{figure.caption.4}{}}
\newlabel{fig:example-nvme-subsystems@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{resources/bash/qemu\textendash launch.sh}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command used to launch QEMU in this project.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qemu-launch}{{3}{3}{Command used to launch QEMU in this project.\relax }{figure.caption.5}{}}
\newlabel{fig:qemu-launch@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPDK}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Static vs Dynamic Linking}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Periodic Setup}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/bash/spdk.service}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemd service file to setup SPDK requirements upon boot.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spdk-service}{{4}{4}{Systemd service file to setup SPDK requirements upon boot.\relax }{figure.caption.6}{}}
\newlabel{fig:spdk-service@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{resources/bash/identify\textendash output.sh}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial output of SPDK identify binary when running QEMU with default parameters.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spdk-identify}{{5}{4}{Partial output of SPDK identify binary when running QEMU with default parameters.\relax }{figure.caption.7}{}}
\newlabel{fig:spdk-identify@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development \& Debugging}{4}{section.2}\protected@file@percent }
\newlabel{development}{{2}{4}{Development \& Debugging}{section.2}{}}
\newlabel{development@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clion}{4}{subsection.2.1}\protected@file@percent }
\citation{246542}
\citation{246542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vscode}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gdbserver}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/bash/gdb\textendash qemu.sh}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commands to configure gdb for debugging when binary is run within QEMU.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gdb-qemu}{{6}{5}{Commands to configure gdb for debugging when binary is run within QEMU.\relax }{figure.caption.8}{}}
\newlabel{fig:gdb-qemu@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacktraces}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CMake build types}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Address sanitization}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Backgrounds}{5}{section.3}\protected@file@percent }
\newlabel{technology}{{3}{5}{Technology Backgrounds}{section.3}{}}
\newlabel{technology@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPDK}{5}{subsection.3.1}\protected@file@percent }
\citation{bpfman}
\citation{Linuxbpf}
\citation{Linuxbtf}
\citation{bpfport}
\citation{bpfapplications}
\citation{observabilityoreilly}
\citation{ciliumbpf}
\citation{libbpfconversion}
\citation{ubpf}
\citation{generic-ebpf}
\citation{bpf-features}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image from Usenix presentation by Matias Bj{\o }rling depicting the SPDK landscape\cite  {246542}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spdk-landscape}{{7}{6}{Image from Usenix presentation by Matias Bj{\o }rling depicting the SPDK landscape\cite {246542}\relax }{figure.caption.9}{}}
\newlabel{fig:spdk-landscape@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BPF}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BPF resources and their relevance\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:bpfresources}{{I}{6}{BPF resources and their relevance\relax }{table.caption.10}{}}
\newlabel{table:bpfresources@cref}{{[table][1][]I}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BPF Landscape}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{ubpf}
\citation{generic-ebpf}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Legend for the BPF landscape figure\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bpf-landscape-legend}{{8}{7}{Legend for the BPF landscape figure\relax }{figure.caption.12}{}}
\newlabel{fig:bpf-landscape-legend@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of BPF landscape across various stages of use\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bpf-landscape}{{9}{8}{Overview of BPF landscape across various stages of use\relax }{figure.caption.13}{}}
\newlabel{fig:bpf-landscape@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}bpftool}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}{section.4}\protected@file@percent }
\newlabel{design}{{4}{9}{Design}{section.4}{}}
\newlabel{design@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Requirements}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Design}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typically steps when using components of the prototype.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prototypesteps}{{10}{9}{Typically steps when using components of the prototype.\relax }{figure.caption.14}{}}
\newlabel{fig:prototypesteps@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{resources/c/nvm\textendash commands.c}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface of two prototype new NVMe commands\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nvm-commands}{{11}{10}{Interface of two prototype new NVMe commands\relax }{figure.caption.15}{}}
\newlabel{fig:nvm-commands@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{resources/c/bpf\textunderscore functions.c}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPF function definitions for the prototype\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bpf-functions}{{12}{10}{BPF function definitions for the prototype\relax }{figure.caption.16}{}}
\newlabel{fig:bpf-functions@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prototype Components}{10}{subsubsection.4.2.1}\protected@file@percent }
\citation{ubpf-seed-issue,ubpf-seed-patch}
\citation{unvme-source}
\citation{spdk-zns-notes}
\citation{ioctl-manpage}
\citation{btf-documentation}
\citation{generic-ebpf}
\citation{generic-ebpf-instr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the components and which parts they influence.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prototypecomponents}{{13}{11}{Overview of the components and which parts they influence.\relax }{figure.caption.17}{}}
\newlabel{fig:prototypecomponents@cref}{{[figure][13][]13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Limitations}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative Technologies}{11}{subsection.4.4}\protected@file@percent }
\newlabel{alternatives}{{4.4}{11}{Alternative Technologies}{subsection.4.4}{}}
\newlabel{alternatives@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\citation{qemu-csd}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{bjorling2019open}{1}
\bibcite{bjorling2020zone}{2}
\bibcite{254268}{3}
\bibcite{9188086}{4}
\bibcite{zns-nvme-ratified}{5}
\bibcite{nvme-zns}{6}
\bibcite{nvme-qemu-1}{7}
\bibcite{nvme-qemu-2}{8}
\bibcite{zns-info}{9}
\bibcite{qemu-csd}{10}
\bibcite{spdk-bug}{11}
\bibcite{spdk-documentation-patch}{12}
\bibcite{246542}{13}
\bibcite{bpfman}{14}
\bibcite{Linuxbpf}{15}
\bibcite{Linuxbtf}{16}
\bibcite{bpfport}{17}
\bibcite{bpfapplications}{18}
\bibcite{observabilityoreilly}{19}
\bibcite{ciliumbpf}{20}
\bibcite{libbpfconversion}{21}
\bibcite{ubpf}{22}
\bibcite{generic-ebpf}{23}
\bibcite{bpf-features}{24}
\bibcite{ubpf-seed-issue}{25}
\bibcite{ubpf-seed-patch}{26}
\bibcite{unvme-source}{27}
\bibcite{spdk-zns-notes}{28}
\bibcite{ioctl-manpage}{29}
\bibcite{btf-documentation}{30}
\bibcite{generic-ebpf-instr}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{12}{section.5}\protected@file@percent }
\newlabel{future}{{5}{12}{Future Work}{section.5}{}}
\newlabel{future@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {}TERMINOLOGY}{12}{section.5}\protected@file@percent }
\newlabel{term}{{5}{12}{TERMINOLOGY}{section*.18}{}}
\newlabel{term@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{12}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.20}\protected@file@percent }
\gdef \@abspage@last{13}
