\contentsline {section}{\numberline {}INTRODUCTION}{2}{section*.1}%
\contentsline {section}{\numberline {1}Setting up Dependencenies}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enabling ZNS SSD in QEMU}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Git Submodules}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ZNS SSD Configuration}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}SPDK}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Static vs Dynamic Linking}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Periodic Setup}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Development \& Debugging}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vscode}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gdbserver}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stacktraces}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CMake build types}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Address sanitization}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Technology Backgrounds}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SPDK}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BPF}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}BPF Landscape}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}bpftool}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Design}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Requirements}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implemented Design}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Prototype Components}{10}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Design Limitations}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Alternative Technologies}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Future Work}{12}{section.5}%
\contentsline {section}{\numberline {}TERMINOLOGY}{12}{section.5}%
\contentsline {section}{\numberline {}REFERENCES}{12}{Item.34}%
\contentsline {section}{References}{12}{section*.20}%
