% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bjorling2019open}
M.~Bj{\o}rling, ``From open-channel ssds to zoned namespaces,'' in \emph{Linux
  Storage and Filesystems Conference (Vault 19). USENIX Association, Boston,
  MA}, 2019.

\bibitem{bjorling2020zone}
------, ``Zone append: A new way of writing to zoned storage,'' \emph{Santa
  Clara, CA, February. USENIX Association.[Cited on page.]}, 2020.

\bibitem{254268}
\BIBentryALTinterwordspacing
G.~Choi, K.~Lee, M.~Oh, J.~Choi, J.~Jhin, and Y.~Oh, ``A new lsm-style garbage
  collection scheme for {ZNS} ssds,'' in \emph{12th {USENIX} Workshop on Hot
  Topics in Storage and File Systems (HotStorage 20)}.\hskip 1em plus 0.5em
  minus 0.4em\relax {USENIX} Association, Jul. 2020. [Online]. Available:
  \url{https://www.usenix.org/conference/hotstorage20/presentation/choi}
\BIBentrySTDinterwordspacing

\bibitem{9188086}
H.~{Shin}, M.~{Oh}, G.~{Choi}, and J.~{Choi}, ``Exploring performance
  characteristics of zns ssds: Observation and implication,'' in \emph{2020 9th
  Non-Volatile Memory Systems and Applications Symposium (NVMSA)}, 2020, pp.
  1--5.

\bibitem{zns-nvme-ratified}
M.~Bj{\o}rling, J.~C. de~Souza, D.~Landsman, D.~le~Moal, and T.~Marena, ``Nvme
  spec ratification and new zns milestones,''
  \url{https://blog.westerndigital.com/nvme-spec-ratification-zns-ssd/}, 2021.

\bibitem{nvme-zns}
``Nvme 1.4 ratified tps, tp 4053 zoned namespaces,''
  \url{https://nvmexpress.org/developers/nvme-specification/}.

\bibitem{nvme-qemu-1}
D.~Fomichev, ``{Getting Started with NVMe ZNS on QEMU},''
  \url{https://www.snia.org/educational-library/getting-started-nvme-zns-qemu-2020},
  2021.

\bibitem{nvme-qemu-2}
K.~Jensen, ``{Reviving The QEMU NVMe Device (from Zero to ZNS)},''
  \url{https://www.snia.org/educational-library/reviving-qemu-nvme-device-zero-zns-2020},
  2021.

\bibitem{zns-info}
``{zonedstorage.io - Zoned Namespaces (ZNS) SSDs},''
  \url{https://zonedstorage.io/introduction/zns/}, 2021.

\bibitem{qemu-csd}
{Corne Lukken}, ``{eBPF Computational Storage Device (CSD) for Zoned Namespace
  (ZNS) SSDs in QEMU },'' \url{https://github.com/Dantali0n/qemu-csd}, 2021.

\bibitem{spdk-bug}
``{SPDK erratic behavior when using static libraries},''
  \url{https://github.com/spdk/spdk/issues/1794}, 2021.

\bibitem{spdk-documentation-patch}
C.~Lukken, ``{docs: Improve documentation around linkage requirements},''
  \url{https://review.spdk.io/gerrit/c/spdk/spdk/+/6798}, 2021.

\bibitem{246542}
M.~Bj{\o}rling, ``Zone append: A new way of writing to zoned storage.''\hskip
  1em plus 0.5em minus 0.4em\relax Santa Clara, CA: {USENIX} Association, Feb.
  2020.

\bibitem{bpfman}
Man7, ``{Linux bpf manpage},''
  \url{https://www.man7.org/linux/man-pages/man2/bpf.2.html}, 2021.

\bibitem{Linuxbpf}
Linux, ``{BPF kernel documentation},''
  \url{https://www.kernel.org/doc/Documentation/networking/filter.txt}, 2021.

\bibitem{Linuxbtf}
------, ``{Linux BTF documentation},''
  \url{https://www.kernel.org/doc/html/latest/bpf/btf.html}, 2021.

\bibitem{bpfport}
facebookmicrosites, ``{BPF portability and CO-RE},''
  \url{https://facebookmicrosites.github.io/bpf/blog/2020/02/19/bpf-portability-and-co-re.html},
  2021.

\bibitem{bpfapplications}
A.~Nakryiko, ``{BPF applications with libbpf-bootstrap},''
  \url{https://nakryiko.com/posts/libbpf-bootstrap/}, 2021.

\bibitem{observabilityoreilly}
D.~Calavera and L.~Fontana, ``{Linux Observability with BPF},''
  \url{https://www.oreilly.com/library/view/linux-observability-with/9781492050193/},
  2021.

\bibitem{ciliumbpf}
facebookmicrosites, ``{Cilium BPF + XDP reference guide},''
  \url{https://facebookmicrosites.github.io/bpf/blog/2020/02/19/bpf-portability-and-co-re.html},
  2021.

\bibitem{libbpfconversion}
------, ``{BCC to libbpf conversion},''
  \url{https://facebookmicrosites.github.io/bpf/blog/2020/02/20/bcc-to-libbpf-howto-guide.html},
  2021.

\bibitem{ubpf}
iovisor, ``{uBPF},'' \url{https://github.com/iovisor/ubpf}, 2021.

\bibitem{generic-ebpf}
{generic-ebpf}, ``{generic-ebpf},''
  \url{https://github.com/generic-ebpf/generic-ebpf}, 2021.

\bibitem{bpf-features}
``{BPF Features by Linux Kernel Version},''
  \url{https://github.com/iovisor/bcc/blob/master/docs/kernel-versions.md},
  2021.

\bibitem{ubpf-seed-issue}
S.~Bates, ``{Pass the mem len argument into the uBPF VM so it can be used by
  programs.}'' \url{https://github.com/iovisor/ubpf/issues/57}, 2021.

\bibitem{ubpf-seed-patch}
------, ``{ubpf vm: Add mem len via R2 into uBPF VM},''
  \url{https://github.com/iovisor/ubpf/pull/58}, 2021.

\bibitem{unvme-source}
{OpenMPDK}, ``{uNVMe},'' \url{https://github.com/OpenMPDK/uNVMe}, 2021.

\bibitem{spdk-zns-notes}
{SPDK}, ``{SPDK v21.01: Dynamic scheduler, vfio-user, ZNS Zone Append},''
  \url{https://github.com/spdk/spdk/releases/tag/v21.01}, 2021.

\bibitem{ioctl-manpage}
{Linux}, ``{ioctl manpage Linux},''
  \url{https://man7.org/linux/man-pages/man2/ioctl.2.html}, 2021.

\bibitem{btf-documentation}
------, ``{BPF Type Format (BTF)},''
  \url{https://www.kernel.org/doc/html/latest/bpf/btf.html}, 2021.

\bibitem{generic-ebpf-instr}
{generic-ebpf}, ``{ebpf-inst},'' \url{https://tinyurl.com/znsssd-ebpf-inst},
  2021.

\end{thebibliography}
